# BaiTapAbpLamLai

angular/: README.md  angular.json  karma.conf.js  (+2 more)
aspnet-core/src/BaiTapAbp.Application/: BaiTapAbp.Application.csproj  BaiTapAbpAppService.cs  BaiTapAbpApplicationAutoMapperProfile.cs  BaiTapAbpApplicationModule.cs
aspnet-core/src/BaiTapAbp.Application.Contracts/: BaiTapAbp.Application.Contracts.csproj  BaiTapAbpApplicationContractsModule.cs  BaiTapAbpDtoExtensions.cs
aspnet-core/src/BaiTapAbp.Application.Contracts/Dtos/: BasePagedResultRequestDto.cs  CartDto.cs  CategoryDto.cs  ProductDto.cs  SellerRequestDto.cs  ShopDto.cs  UserDto.cs
aspnet-core/src/BaiTapAbp.Application.Contracts/IServices/Products/: IProductImageAppService.cs
aspnet-core/src/BaiTapAbp.Application.Contracts/Permissions/: BaiTapAbpPermissionDefinitionProvider.cs  BaiTapAbpPermissions.cs
aspnet-core/src/BaiTapAbp.Application/Mapper/: BaiTapAbpApplicationAutoMapperProfile.cs
aspnet-core/src/BaiTapAbp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BaiTapAbp.Application/Services/: CartAppService.cs  CategoryAppService.cs  NewUserRoleHandler.cs  ProductAppService.cs  SellerRequestAppService.cs  ShopAppService.cs
aspnet-core/src/BaiTapAbp.Application/Services/OpenRouterAI/: ClinicVoiceAppService.cs
aspnet-core/src/BaiTapAbp.Application/Services/Products/: ProductImageAppService.cs
aspnet-core/src/BaiTapAbp.Application/Services/Roles/: RoleManagementService.cs  UserRoleService.cs
aspnet-core/src/BaiTapAbp.DbMigrator/: BaiTapAbp.DbMigrator.csproj  BaiTapAbpDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/BaiTapAbp.Domain/: BaiTapAbp.Domain.csproj  BaiTapAbpConsts.cs  BaiTapAbpDomainModule.cs  BaiTapAbpPermissionDefinitionProvider.cs
aspnet-core/src/BaiTapAbp.Domain.Shared/: BaiTapAbp.Domain.Shared.csproj  BaiTapAbpDomainErrorCodes.cs  BaiTapAbpDomainSharedModule.cs  BaiTapAbpGlobalFeatureConfigurator.cs  BaiTapAbpModuleExtensionConfigurator.cs
aspnet-core/src/BaiTapAbp.Domain.Shared/Authorization/: RolePermissions.cs  UserRole.cs
aspnet-core/src/BaiTapAbp.Domain.Shared/BlobContainers/: ProductImageContainer.cs
aspnet-core/src/BaiTapAbp.Domain.Shared/Localization/: BaiTapAbpResource.cs
aspnet-core/src/BaiTapAbp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/BaiTapAbp.Domain.Shared/OpenRouterAI/: MedicalVoiceDto.cs
aspnet-core/src/BaiTapAbp.Domain.Shared/Utils/: StringUtil.cs
aspnet-core/src/BaiTapAbp.Domain/Data/: BaiTapAbpDataSeederContributor.cs  BaiTapAbpDbMigrationService.cs  IBaiTapAbpDbSchemaMigrator.cs  NullBaiTapAbpDbSchemaMigrator.cs
aspnet-core/src/BaiTapAbp.Domain/Entities/: CartEntity.cs  CategoryEntity.cs  OrderEntity.cs  OrderHistoryEntity.cs  OrderItemEntity.cs  OrderShopEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductPictureContainer.cs  ReviewEntity.cs  SellerRequestEntity.cs  ShopEntity.cs  UserEntity.cs  VoucherEntity.cs
aspnet-core/src/BaiTapAbp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/BaiTapAbp.Domain/OpenRouterAI/: ClinicLoadPromptService.cs  LLMUtil.cs  MedicalVoiceApiService.cs  OpenRouterAIService.cs  WhisperPythonService.cs
aspnet-core/src/BaiTapAbp.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/BaiTapAbp.Domain/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IShopRepository.cs
aspnet-core/src/BaiTapAbp.Domain/Settings/: BaiTapAbpSettingDefinitionProvider.cs  BaiTapAbpSettings.cs
aspnet-core/src/BaiTapAbp.EntityFrameworkCore/: BaiTapAbp.EntityFrameworkCore.csproj
aspnet-core/src/BaiTapAbp.EntityFrameworkCore/EntityFrameworkCore/: BaiTapAbpDbContext.cs  BaiTapAbpDbContextFactory.cs  BaiTapAbpEfCoreEntityExtensionMappings.cs  BaiTapAbpEntityFrameworkCoreModule.cs  EntityFrameworkCoreBaiTapAbpDbSchemaMigrator.cs
aspnet-core/src/BaiTapAbp.EntityFrameworkCore/Migrations/: 20251031075311_Initial.Designer.cs  20251031075311_Initial.cs  20251031095424_Add_Product_And_Shop.Designer.cs  20251031095424_Add_Product_And_Shop.cs  20251101001945_Added_SellerRequest_Entity.Designer.cs  20251101001945_Added_SellerRequest_Entity.cs  20251101062703_Add_Admin_Account.Designer.cs  20251101062703_Add_Admin_Account.cs  20251101073501_Update_Admin.Designer.cs  20251101073501_Update_Admin.cs  20251103035850_Add_SellerId_To_Shop.Designer.cs  20251103035850_Add_SellerId_To_Shop.cs  20251104013414_Add_Category.Designer.cs  20251104013414_Add_Category.cs  20251119102121_AddProductDescription.Designer.cs  20251119102121_AddProductDescription.cs  BaiTapAbpDbContextModelSnapshot.cs
aspnet-core/src/BaiTapAbp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/BaiTapAbp.EntityFrameworkCore/Repositories/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  ShopRepository.cs
aspnet-core/src/BaiTapAbp.HttpApi.Client/: BaiTapAbp.HttpApi.Client.csproj  BaiTapAbpHttpApiClientModule.cs
aspnet-core/test/BaiTapAbp.Application.Tests/: BaiTapAbp.Application.Tests.csproj  BaiTapAbpApplicationTestBase.cs  BaiTapAbpApplicationTestModule.cs
aspnet-core/test/BaiTapAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BaiTapAbp.EntityFrameworkCore.Tests/: BaiTapAbp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BaiTapAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: BaiTapAbpEntityFrameworkCoreCollection.cs  BaiTapAbpEntityFrameworkCoreCollectionFixtureBase.cs  BaiTapAbpEntityFrameworkCoreFixture.cs  BaiTapAbpEntityFrameworkCoreTestBase.cs  BaiTapAbpEntityFrameworkCoreTestModule.cs
aspnet-core/test/BaiTapAbp.HttpApi.Client.ConsoleTestApp/: BaiTapAbp.HttpApi.Client.ConsoleTestApp.csproj  BaiTapAbpConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/BaiTapAbp.TestBase/: BaiTapAbp.TestBase.csproj  BaiTapAbpTestBase.cs  BaiTapAbpTestBaseModule.cs  BaiTapAbpTestConsts.cs  BaiTapAbpTestDataSeedContributor.cs
aspnet-core/test/BaiTapAbp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+117 files in other folders)
