<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BaiTapAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaiTapAbp.Domain.Shared\BaiTapAbp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.0" />
  </ItemGroup>

</Project>
