<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BaiTapAbp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BaiTapAbp\*.json" />
    <Content Remove="Localization\BaiTapAbp\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

</Project>
