<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BaiTapAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaiTapAbp.Domain.Shared\BaiTapAbp.Domain.Shared.csproj" />
    <ProjectReference Include="..\BaiTapAbp.Domain\BaiTapAbp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.0" />
  </ItemGroup>

</Project>
